version: "3.9"

services:

  webserver:
    image: nginx
    restart: always
    ports:
      - 443:443
    volumes:
      - "/home/ubuntu/docker-volume/ssl:/ssl"
    networks:
      ijij:
        ipv4_address: 172.16.238.2

  redis:
    image: redis:alpine
    restart: always
    ports:
      - 6379:6379
    networks:
      ijij:
        ipv4_address: 172.16.238.3

  database:
    image: mariadb
    restart: always
    ports:
      - 3306:3306
    volumes:
      - "/home/ubuntu/docker-volume/mariadb/conf.d:/etc/mysl/conf.d"
      - "/home/ubuntu/docker-volume/mariadb/data:/etc/lib/mysql"
    environment:
      MARIADB_DATABASE: ijij
      MARIADB_USER: ijij
      MARIADB_PASSWORD: ijij
      MARIADB_ROOT_PASSWORD: ijij
        - TZ=Asia/Seoul
    networks:
      ijij:
        ipv4_address: 172.16.238.4

networks:
  ijij:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 172.16.238.0/24
          gateway: 172.16.238.1

